#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC    &kp BSPC
   &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
   &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      &kp ENTER                    
   &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp UP       &kp RSHIFT
   &kp LCTRL    &kp LGUI         &kp LALT            &kp SPACE                 &kp SPACE                   &mo 1                     &kp LEFT     &kp DOWN     &kp RIGHT 
                                >;
                        };

                function_layer {

                        bindings = <
   &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &kp BSPC       &kp INS
   &trans       &bt BT_CLR   &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp END
   &trans       &bt BT_SEL 0 &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    
   &trans       &bt BT_SEL 1 &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp PG_UP       &kp PSCRN
   &trans       &trans            &trans             &trans                    &trans                      &trans                    &kp HOME     &kp PG_DN       &kp DEL 
                                >;
                        };
        };
};
